<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>BattleBuddy</title>
  <!-- vendor css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <!-- theme css -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">

<!-- header -->
<header id="header">
  <div class="container">
    <div class="navbar-backdrop">
      <div class="navbar">
        <div class="navbar-left">
          <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="logo"><img src="img/logo_new_2.png" alt="Gameforest - Game Theme HTML"></a>
          <nav class="nav">
            <ul>
              <li class="">
                <a href="games.html">Home</a>
              </li>

              <li class="mega-menu mega-games">
                <a href="home-blog.html">Battle Buddy</a>
              </li>

              <li class="">
                <a href="videos.html">Feed</a>
              </li>

              <li><a href="forum-post.html">Form</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav navbar-right">
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
            <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
            <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </div>
        </div>
      </div>
    </div>


    <div class="navbar-search">
      <div class="container">
        <form method="post">
          <input type="text" class="form-control" placeholder="Search...">
          <i class="fa fa-times close"></i>
        </form>
      </div>
    </div>


  </div>
</header>

  <!-- main -->
  <section class="hero hero-game" style="background-image: url('img/hero/hero.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="hero-block">
        <div class="hero-left">
          <h2 class="hero-title">Lorem ipsum dolor sit</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam aut deserunt eligendi exercitationem iusto libero modi mollitia neque nostrum quam qui, rerum unde.</p>
          <a class="btn btn-primary btn-lg btn-shadow btn-rounded btn-effect" href="game-post.html" role="button">More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="p-t-30">
    <div class="container">


      <div class="row">

        <div class="col-12 col-sm-6 col-md-4">
          <div class="card card-lg">
            <div class="card-img">
              <a href="game-post.html">
              <img src="img/game/game-1.jpg" class="card-img-top" alt="Assassin's Creed Syndicate">
            </a>
              <div class="badge badge-pc">pc</div>
            </div>
            <div class="card-block">
              <h4 class="card-title">
                <a href="game-post.html">Assassin's Creed Syndicate</a>
              </h4>
              <div class="card-meta">
                <span>June 13, 2017</span>
              </div>
              <p class="card-text">Defeating the corrupt tyrants entrenched there will require not only strength, but leadership.</p>
            </div>
          </div>
        </div>



        <div class="col-12 col-sm-6 col-md-4">
          <div class="card card-lg">
            <div class="card-img">
              <a href="game-post.html">
              <img src="img/game/game-2.jpg" class="card-img-top" alt="Rise of the Tomb Raider">
            </a>
              <div class="badge badge-xbox-one">BattleBuddy In Need</div>
            </div>
            <div class="card-block">
              <h4 class="card-title">
                <a href="game-post.html">Rise of the Tomb Raider</a>
              </h4>
              <div class="card-meta">
                <span>November 10, 2015</span>
              </div>
              <p class="card-text">Tomb Raider, Lara becomes more than a survivor as she embarks on her first great.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card card-lg">
            <div class="card-img">
              <a href="game-post.html">
              <img src="img/game/game-3.jpg" class="card-img-top" alt="The Witcher 3: Wild Hunt">
            </a>
              <div class="badge badge-ps4">ps4</div>
            </div>
            <div class="card-block">
              <h4 class="card-title">
                <a href="game-post.html">The Witcher 3: Wild Hunt</a>
              </h4>
              <div class="card-meta">
                <span>March 15, 2017</span>
              </div>
              <p class="card-text">The world is in chaos. The air is thick with tension and the smoke of burnt villages.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- /main -->

<section>
  <div class="container">
    <div class="row">

      <div class="col-lg-8">
  <!-- post -->
  <div class="post">
      <div class="post-header">
        <div>
          <a href="profile.html">
          <img src="img/user/user-2.jpg" alt="">
        </a>
        </div>
        <div>
          <h2 class="post-title">
            <h2 class="post-title"><a href="blog-post-video.html">Dead Island 2 Official E3 Announce Gameplay Trailer</a></h2>
          </h2>
          <div class="post-meta">
            <span><i class="fa fa-clock-o"></i> May 22, 2017 by<a href="profile.html">Elizabeth</a></span>
            <span><a href="blog-post-video.html#comments"><i class="fa fa-comment-o"></i> 33 comments</a></span>
          </div>
        </div>
      </div>
      <div class="post-thumbnail">
        <div class="video-play" data-src="https://www.youtube.com/embed/ST262ZbNcos?rel=0&amp;amp;autoplay=1&amp;amp;showinfo=0">
          <div class="embed-responsive embed-responsive-16by9">
            <img class="embed-responsive-item" src="https://img.youtube.com/vi/tklQ47Hpfxw/maxresdefault.jpg">
            <div class="video-play-icon"><i class="fa fa-play"></i></div>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit ante, congue sodales orci ac, ultrices pretium lectus. Maecenas lorem enim, dignissim sed lacus non, feugiat iaculis lorem. Integer eu aliquet diam. Suspendisse fringilla
        porta justo, vel tempus risus. Ut et enim sit amet libero fermentum aliquam et ut sem.</p>
    </div>

     <!-- post -->
     <div class="post">
        <div class="post-header">
          <div>
            <a href="profile.html">
            <img src="img/user/user-2.jpg" alt="">
          </a>
          </div>
          <div>
            <h2 class="post-title">
              <h2 class="post-title"><a href="blog-post-video.html">Dead Island 2 Official E3 Announce Gameplay Trailer</a></h2>
            </h2>
            <div class="post-meta">
              <span><i class="fa fa-clock-o"></i> May 22, 2017 by<a href="profile.html">Elizabeth</a></span>
              <span><a href="blog-post-video.html#comments"><i class="fa fa-comment-o"></i> 33 comments</a></span>
            </div>
          </div>
        </div>
        <div class="post-thumbnail">
          <div class="video-play" data-src="https://www.youtube.com/embed/ST262ZbNcos?rel=0&amp;amp;autoplay=1&amp;amp;showinfo=0">
            <div class="embed-responsive embed-responsive-16by9">
              <img class="embed-responsive-item" src="https://img.youtube.com/vi/tklQ47Hpfxw/maxresdefault.jpg">
              <div class="video-play-icon"><i class="fa fa-play"></i></div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit ante, congue sodales orci ac, ultrices pretium lectus. Maecenas lorem enim, dignissim sed lacus non, feugiat iaculis lorem. Integer eu aliquet diam. Suspendisse fringilla
          porta justo, vel tempus risus. Ut et enim sit amet libero fermentum aliquam et ut sem.</p>
      </div>



      </div>



      <!-- sidebar -->
      <div class="col-lg-4">
        <div class="sidebar">


          <!-- widget post -->
          <div class="widget widget-post">
            <h5 class="widget-title">Popular on Gameforest</h5>
            <a href="blog-post-medium.html"><img src="img/blog/blog-widget-popular-1.jpg" alt=""></a>
            <!--<h4><a href="blog-post-medium.html">Red Dead Redemption Being Modded Into GTA5 Multiplayer</a></h4>-->
            <!--<span><i class="fa fa-clock-o"></i> June 16, 2017</span>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->

          </div>

          <!-- widget post -->
          <div class="widget widget-post">
            <h5 class="widget-title">Popular on Gameforest</h5>
            <a href="blog-post-medium.html"><img src="img/blog/blog-widget-popular-1.jpg" alt=""></a>
            <!--<h4><a href="blog-post-medium.html">Red Dead Redemption Being Modded Into GTA5 Multiplayer</a></h4>-->
            <!--<span><i class="fa fa-clock-o"></i> June 16, 2017</span>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->

          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <h4 class="footer-title">About Battle Buddy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
          error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
          temporibus,
          ut vero vitae voluptatem voluptates!
        </p>
        <p>Ab, beatae dolores expedita in minus necessitatibus.
          Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
          repellat tenetur unde veritatis voluptate voluptates voluptatibus?
        </p>
      </div>
      <div class="col-sm-12 col-md-3">
        <h4 class="footer-title">Platform</h4>
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#">SUPPORT</a></li>
              <li><a href="#">JOBS</a></li>
              <li><a href="#">IMPRESSUM</a></li>

            </ul>
          </div>
          <div class="col">
            <ul>
              <li><a href="#">DONATE</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS OF SERVICE</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h4 class="footer-title">Subscribe</h4>
        <p>Subscribe to our newsletter and get notification when new games are available.</p>
        <div class="input-group m-t-25">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-social">
        <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                class="fa fa-twitter"></i></a>
        <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                class="fa fa-steam"></i></a>
        <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                class="fa fa-twitch"></i></a>
        <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                class="fa fa-youtube"></i></a>
      </div>
      <p>Copyright &copy; 2017 <a
              href="#" target="_blank">BattleBuddy</a>.
        All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /footer -->

  <!-- vendor js -->
  <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- plugins js -->
  <script src="plugins/easypiechart/jquery.easing.1.3.js"></script>
  <script src="plugins/easypiechart/jquery.easypiechart.min.js"></script>
  <script>
    (function($) {
      "use strict";
      // easyPieChart
      $('.chart').easyPieChart({
        barColor: '#5eb404',
        trackColor: '#e3e3e3',
        easing: 'easeOutBounce',
        onStep: function(from, to, percent) {
          $(this.el).find('span').text(Math.round(percent));
        }
      });
      $('.search-game, .navbar-search .form-control').keyup(function() {
        var search = $(this).val().toLowerCase();
        $.each($('.card-title'), function() {
          if ($(this).text().toLowerCase().indexOf(search) === -1) {
            $(this).parent().parent().parent().hide();
          } else {
            $(this).parent().parent().parent().show();
          }
        });
      });
    })(jQuery);
  </script>

  <!-- theme js -->
  <script src="js/theme.min.js"></script>
</body>
</html>
